#wrap {
  & {
    position: relative;
    width: 1280px;
    margin: 150px auto;
  }
  > div {
    width: 33.3%;
    vertical-align: top;
    display: inline-block;
  }
  > .green {
    height: 500px;
    background-image: linear-gradient(340deg, greenyellow 0%, green 100%);
  }
  > .blue {
    height: 2500px;
    background-image: linear-gradient(340deg, darkblue 0%, deepskyblue 50%, blue 100%);
  }
  > .red {
    height: 1500px;
    background-image: linear-gradient(120deg, deeppink 0%, pink 50%, red 100%);
  }
}